<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{205c8332-9834-58ac-afed-1bb4b2a34096}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\placeholder.txt" />
    <Content Include="default.html" />
    <Content Include="html\scenario10_DeleteAFile.html" />
    <Content Include="html\scenario11_TryToGetAFileWithoutGettingAnError.html" />
    <Content Include="html\scenario1_CreateAFileInThePicturesLibrary.html" />
    <Content Include="html\scenario2_GetTheParentFolderOfAFile.html" />
    <Content Include="html\scenario3_WriteAndReadTextInAFile.html" />
    <Content Include="html\scenario4_WriteAndReadBytesInAFile.html" />
    <Content Include="html\scenario5_WriteAndReadAFileUsingAStream.html" />
    <Content Include="html\scenario6_DisplayFileProperties.html" />
    <Content Include="html\scenario7_TrackAFileOrFolderSoThatYouCanAccessItLater.html" />
    <Content Include="html\scenario8_CopyAFile.html" />
    <Content Include="html\scenario9_CompareTwoFilesToSeeIfTheyAreTheSame.html" />
    <Content Include="images\placeholder.txt" />
    <Content Include="images\smalltile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squaretile-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="js\sample-configuration.js" />
    <Content Include="js\scenario10_DeleteAFile.js" />
    <Content Include="js\scenario11_TryToGetAFileWithoutGettingAnError.js" />
    <Content Include="js\scenario1_CreateAFileInThePicturesLibrary.js" />
    <Content Include="js\scenario2_GetTheParentFolderOfAFile.js" />
    <Content Include="js\scenario3_WriteAndReadTextInAFile.js" />
    <Content Include="js\scenario4_WriteAndReadBytesInAFile.js" />
    <Content Include="js\scenario5_WriteAndReadAFileUsingAStream.js" />
    <Content Include="js\scenario6_DisplayFileProperties.js" />
    <Content Include="js\scenario7_TrackAFileOrFolderSoThatYouCanAccessItLater.js" />
    <Content Include="js\scenario8_CopyAFile.js" />
    <Content Include="js\scenario9_CompareTwoFilesToSeeIfTheyAreTheSame.js" />
    <Content Include="Microsoft.WinJS.4.0\css\placeholder.txt" />
    <Content Include="Microsoft.WinJS.4.0\css\ui-dark.css" />
    <Content Include="Microsoft.WinJS.4.0\css\ui-light.css" />
    <Content Include="Microsoft.WinJS.4.0\fonts\placeholder" />
    <Content Include="Microsoft.WinJS.4.0\js\base.js" />
    <Content Include="Microsoft.WinJS.4.0\js\en-US\placeholder.txt" />
    <Content Include="Microsoft.WinJS.4.0\js\ui.js" />
    <Content Include="Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js" />
    <Content Include="Microsoft.WinJS.4.0\js\WinJS.intellisense.js" />
    <Content Include="shared\Scenario10_DeleteAFile.xaml" />
    <Content Include="shared\Scenario11_TryToGetAFileWithoutGettingAnError.xaml" />
    <Content Include="shared\Scenario1_CreateAFileInThePicturesLibrary.xaml" />
    <Content Include="shared\Scenario2_GetTheParentFolderOfAFile.xaml" />
    <Content Include="shared\Scenario3_WriteAndReadTextInAFile.xaml" />
    <Content Include="shared\Scenario4_WriteAndReadBytesInAFile.xaml" />
    <Content Include="shared\Scenario5_WriteAndReadAFileUsingAStream.xaml" />
    <Content Include="shared\Scenario6_DisplayFileProperties.xaml" />
    <Content Include="shared\Scenario7_TrackAFileOrFolderSoThatYouCanAccessItLater.xaml" />
    <Content Include="shared\Scenario8_CopyAFile.xaml" />
    <Content Include="shared\Scenario9_CompareTwoFilesToSeeIfTheyAreTheSame.xaml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>